# character-identification-old

./: .gitignore  README.md  pom.xml
const/: StringConst.py
python/: requirement-gpu.txt  run_cnn_em_gft_mstack_conv-all_scene-delim.py  run_cnn_em_gft_mstack_conv-row_scene-delim.py  run_cnn_em_gft_mstack_pairwise_scene-delim.py  run_cnn_mm_gft_scene-delim.py  run_cnn_mm_wStaticOracle_scene-delim.py
python/components/: features.py
python/models/: cnn_em.py  cnn_em_gft.py  cnn_mm.py  cnn_mm_gft.py  cnn_mm_transition.py  ffnn.py
python/run_zzz/: run_cnn_em_wStaticOracle_showwise.py  run_cnn_mm_wStaticOracle_showwise.py  run_ffnn_wStaticOracle_showwise.py
python/structures/: nodes.py
python/utils/: readers.py  timer.py  transcritps.py
python/zzz/v1-all_feat_cnn/: requirements.txt
python/zzz/v1-all_feat_cnn/components/: features.py  oracles.py
python/zzz/v1-all_feat_cnn/structures/: collections.py  transcipts.py
python/zzz/v1-all_feat_cnn/utils/: evaluators.py  multiprocessing.py  readers.py
python/zzz/v1-single_cnn/: run_cnn_mm_wStaticOracle_scene-delim.py
python/zzz/v1-single_cnn/models/: cnn_mm.py
python/zzz/v1-single_cnn/structures/: nodes.py
python/zzz/v1-single_cnn/utils/: strings.py
python/zzz/v2-group_feat_cnn/: run_cnn_mm_gft_episode-delim.py  run_cnn_mm_gft_scene-delim.py
python/zzz/v2-group_feat_cnn/components/: features.py
python/zzz/v2-group_feat_cnn/utils/: evaluators.py
python/zzz/v3-group_feat_cnn_tran/: run_cnn_mm_tran_scene-delim.py  run_cnn_mm_tran_wroot_scene-delim.py
python/zzz/v3-group_feat_cnn_tran/components/: features.py  oracles.py
python/zzz/v3-group_feat_cnn_tran/models/: cnn_mm_gft.py  cnn_mm_tran.py  cnn_mm_tran_wroot.py
reader/: SceneReader.py
structure/: StatementNode.py
(+14 files in other folders)
