<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.emory.mathcs.nlp</groupId>
  <artifactId>character-identification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>character-identification</name>
  <url>http://emorynlp.github.io/character-mining</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
	</dependency>
	
    <dependency>
	  <groupId>edu.emory.mathcs.nlp</groupId>
	  <artifactId>nlp4j-api</artifactId>
	  <version>1.1.3</version>
	</dependency>
	<dependency>
	  <groupId>edu.emory.mathcs.nlp</groupId>
	  <artifactId>nlp4j-english</artifactId>
	  <version>RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>edu.stanford.nlp</groupId>
	  <artifactId>stanford-corenlp</artifactId>
	  <version>3.7.0</version>
	</dependency>
	<dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <classifier>models</classifier>
	</dependency>
  </dependencies>
</project>
